.loginContainer{
  position: relative;
  display: flex;
  justify-content: center;
  padding: 120px 12px 60px;
  .title{
    position: absolute;
    top: 40px;
    font-weight: lighter;
    font-size: 22px;
  }
  .form{
    //width: max-content;
    //margin: 0 auto;
    border-right: dashed 1px #3f9cf9;
    padding-right: 50px;
    .item{
      margin: 10px 0;
      &.oneEle {
        text-align: right;
      }
      .item_name{
        display: inline-block;
        width: 50px;
        text-align: right;
        margin-right: 20px;
        color: #179fe0;
        font-size: 16px;
      }
      .input_wp{
        position: relative;
        display: inline-flex;
        align-items: center;
        & > i{
          position: absolute;
          left: 5px;
          font-size: 20px;
          color: #3695f7;
        }
        & > input{
          border: solid 1px #6aacf1;
          padding: 8px 10px 8px 36px;
          outline: none;
          box-shadow: 0 0 10px 0 rgba(119, 174, 214, 0.18) inset,1px 1px 6px 1px rgba(62, 148, 216, 0.21);
          border-radius: 5px;
          transition: border-radius .5s;
          font-size: 16px;
          &:focus{
            border-radius: 0;

          }
        }
      }
      .forget{
        color: #405192;
        font-size: 14px;
        font-weight: lighter;
        cursor: pointer;
        transition: all .5s;
        &:hover{
          color: #d02727;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.33);

        }


      }
      .loginBtn{
        width: 100px;
        margin: 0 auto;
      }
    }

  }
  .others{
    margin-left: 50px;
    padding-right: 50px;
    .others_title{
      font-size: 22px;
      font-weight: lighter;
      text-shadow: 1px 1px 4px rgba(119, 119, 119, 0.2);
    }
    .others_list{
      list-style: none;
      &>li{
        display: block;
        padding: 5px 50px 8px 6px;
        //border: solid 1px black;
        margin:10px 0;
        cursor: pointer;
        &>i{
          margin-right: 5px;
        }
        &.phone{
          background-color: #5abbb6;
          color:#fff;
          box-shadow: inset 0 0 17px 0 #30908ba1,1px 1px 4px 0 rgba(0,0,0,.3);
        }
        &.qq{
          background-color: #76abe2;
          color: #fff;
          box-shadow: inset 0 0 17px 0 #307790a1,1px 1px 4px 0 rgba(0,0,0,.3);
        }

      }
    }
  }
}
