.ant-select-selection-selected-value{
  display: flex!important;
  align-items: flex-end;
  &>span{
    margin-left: 5px;
    font-style: italic;
    font-size: 12px;
  }
}

.hoverProps{
  display: flex!important;
  align-items: center;
  &>span{
    margin-left: 10px;
    font-style: italic;
    font-size: 12px;
  }
}
