@import "./modals";
.animationModal{
  position: relative;
  .currentTag{
    position: absolute;
    right: 10%;
    top: calc(10% + 54px);
  }
  & .checkbox_wp{
    display: flex;
    align-items: center;
  }
}
