.code_wp{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255);
  font-size: 16px;
  //font-weight: bold;
  z-index: 9999;
  animation: showCode ease-out .5s;
}

@keyframes showCode {
  0%{
    top: 100%;
  }
  //80%{
  //  top: 40%;
  //}
  100%{
    top: 0;
  }
}
