.container_wp{
  position: relative;
  padding: 15px;
  display: flex;
  //height: calc(60vh + 20px);
  //transform: scale(1);
  //justify-content: center;


  .container{
    box-shadow: 0 0 3px rgba(197, 197, 197, 0.61);
    margin: 0 auto;
    transition: margin 0.5s;
    border: solid 1px #bdbdbd8a;
    overflow: hidden;

    &.operation_open{
      margin: 0;
    }
  }
  .operation_wp{
    position: absolute;
    right: 15px;
    top:15px;
    //height: calc(100% - 30px);
    height: 60vh;
    border: solid 1px #eee;
    transition: transform ease-out .3s;
    &>div{
      position: absolute;
      //right: 10%;
      //height: 500px;
    }
  }

  & h1,h2,h3,h4,h5,h6{
    //font-size: 100%;
    //margin: 0;
    //padding: 0;
  }

}

.drawerTitle{
  display: flex;
  align-items: center;
  font-size: 18px;
  &>i{
    margin-right: 10px;
  }
  .title{
    font-weight: 600;
    color: #272727;
  }
  .rename{
    margin-left: 10px;
    cursor: pointer;
    &:hover{
      color: #1890ff;
    }
  }
}

 .standard{
    width: 750px;
    border-radius: 4px 4px 0 0;
    border-collapse: separate;
    border-spacing: 0;
    & tr{
      transition: all .3s;
      &:hover{
        background-color: rgba(209, 209, 209, 0.21);
      }
    }
    & th{
      color: rgba(0,0,0,0.85);
      font-weight: 500;
      text-align: left;
      background: #fafafa;
      border-bottom: 1px solid #e8e8e8;
      transition: background .3s ease;
      padding: 8px 16px;
    }
    & td{
      border-bottom: 1px solid #e8e8e8;
      -webkit-transition: all .3s,border 0s;
      transition: all .3s,border 0s;
      padding: 8px 16px;
    }


}
 .business{
    width: 750px;
    border-radius: 4px 4px 0 0;
    border-collapse: separate;
    border-spacing: 0;
    & tr{
      transition: all .3s;
      &:hover{
        background-color: rgb(230, 247, 255);
      }
    }
    & th{
      color: rgba(255, 255, 255, 0.85);
      font-weight: 500;
      text-align: left;
      background: #1e2f68;
      border-bottom: 1px solid #e8e8e8;
      transition: background .3s ease;
      padding: 8px 16px;
    }
    & td{
      border-bottom: 1px solid rgba(146, 190, 235, 0.63);
      transition: all .3s,border 0s;
      padding: 8px 16px;
    }

}

 .mask{
   position: fixed;
   background-color: rgba(118, 171, 226, 0.58);
   border: dashed 1px rgb(24, 144, 255);
   min-height: 1px;
 }

 .collapsePanel{
   background-color: #ffffff;
   margin-bottom: 24px;
 }

 .drawerUl{
   list-style: none;
   padding: 0;
   &>li{
     border-bottom: solid 1px #d4d4d4;
     position: relative;
     display: flex;
     align-items: center;
     border-left: solid 3px #949494;
     transition: all .3s;
     &:hover{
       background-color: rgba(228, 228, 228, 0.48);
       transition: all .3s;
     }
     & div{
       &.key{
         flex: .3;
         position: relative;
         font-weight: 600;
         cursor: default;
         padding: 8px 16px;
         &:after{
           content: '';
           position: absolute;
           left: 100%;
           top: 20%;
           width: 1px;
           height: 60%;
           background-color: #d4d4d4;
         }
       }
       &.value{
         flex: .7;
         cursor: pointer;
         padding: 8px 16px;
         overflow: hidden;
         text-overflow: ellipsis;
         white-space: nowrap;
       }
       & .autoCompleteInput{
         outline:none;
         border:solid 1px #9c9c9c;
         border-radius: 5px;
         padding: 5px 10px;
         width: 140px;
         background-color: rgba(234, 234, 234, 0.81);
         &::placeholder{
           color: #ababab;
           text-shadow: 1px 1px rgba(186, 186, 186, 0.47);
           font-style: italic;
           font-size: 12px;
         }
       }
     }
   }
 }
