@import "./animation_keyframes";
.animationTimingFunction{
  .timingFunctionList{
    margin: 0;
    padding: 0;
    list-style: none;
    & > li{
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      background-color: rgba(232, 232, 232, 0.29);
      border-radius: 5px;
      margin-right: 10px;
      &>div{
        width: 12px;
        height: 12px;
        background-color: black;
        border-radius: 100%;
        box-shadow: 1px 1px 2px 5px rgba(240,240,240,.6);
      }
      .translate{
        animation: translate linear 2s infinite;
      }
      .rotate{
        animation: rotate ease 2s infinite;
        border-radius: 0;
      }
      .scale{
        animation: scale ease 2s infinite;
      }
      .skew{
        animation: skew linear 2s infinite;
      }
    }
  }
}
