@keyframes translate {
    0%{
      transform: translateY(0px);
    }
  25%{
    transform: translateY(-10px);
  }
  50%{
    transform: translateY(0px);
  }
    75%{
      transform: translateY(10px);
    }
  100%{
    transform: translateY(0px);
  }
}

@keyframes rotate {
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}

@keyframes scale {
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.5);
  }
  100%{
    transform: scale(1);
  }
}

@keyframes skew {
  0%{
    transform: skew(0deg,0deg);
  }
  25%{
    transform: skew(10deg,30deg);
  }
  50%{
    transform: skew(20deg,-10deg);
  }
  75%{
    transform: skew(-40deg,-20deg);
  }
  100%{
    transform: skew(0deg,0deg);
  }
}
