.tag_wp{
  display: flex;
  margin-top: -8px;
  .tag{
    display: inline-block;
    text-align: center;
    margin: 0 3px;
    border-radius: 5px;
    cursor: pointer;
    &:hover{
      background-color: rgba(181, 227, 253, 0.3);
    }
    .iconfont{
      font-size: 36px;
    }
    .tagName{
      font-size: 12px;
      margin: -10px 0 0 0;
      text-align: center;
    }
    .arrow{

      &:hover{
        background-color: rgba(181, 227, 253, 0.59);
      }
      i{
        font-size: 12px;
      }
    }
  }
}

.menuItem{
  display: flex;
  align-items: center;
  & i{
    margin-right: 5px;
  }
}

.popover{
  position: relative;
  margin: 0;
  padding: 5px 10px;
  text-align: left;
  list-style-type: none;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 4px;
  outline: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  .tag{
    padding: 3px;
  }
}
