.logo_wp{
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  z-index: 9999;
  .logo{
    width: 75px;
    filter: drop-shadow(2px 4px 2px rgba(31, 31, 31, 0.31));
  }
}

.logoAnimation{
  animation: logo linear 1s;
}
@keyframes logo {
  0%{
    -webkit-transform:translateX(6px) rotate(6deg);
  }
  20%{
    -webkit-transform:translateX(-5px) rotate(-5deg);
  }
  40%{
    -webkit-transform:translateX(4px) rotate(4deg);
  }
  60%{
    -webkit-transform:translateX(-3px) rotate(-3deg);
  }
  80%{
    -webkit-transform:translateX(2px) rotate(2deg);
  }
  100%{
    -webkit-transform:translateX(-1px) rotate(-1deg);
  }
}


.list{
  padding: 0;
  margin: 0;
  list-style: none;
  & > li{
    display: flex;
    padding: 5px 10px;
    font-size: 14px;
    cursor: default;
    border-left:solid 2px transparent;
    //outline: solid 1px transparent;
    //outline-offset: 20px;
    &:hover{
      //outline: solid 1px rgb(76, 131, 226);
      //outline-offset: 0;
      border-left: solid 2px #76abe2;
      background-color: rgba(118, 171, 226, 0.11);
      cursor: pointer;
      transition: outline ease-out .3s,outline-offset ease-out .3s,background-color 1s;
      //border-bottom:solid 2px #76abe2;
    }
  }
}

