@import "iconfont.css";

//函数 · flex布局，默认水平垂直居中
.flexDisplay(@justify-content:center,@align-items:center){
  display: flex;
  justify-content: @justify-content;
  align-items: @align-items;
}

html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  font-size: 16px;
  .App{
    //position: relative;
    //z-index: 3;

    .header{
      //.flexDisplay(flex-start);
      width: 100%;
      //height: 50px;
      padding: 5px 20px;
      box-shadow: 0 0 5px 1px rgba(126, 137, 144, 0.32);
      z-index: 3;
      background-color: #fff;
      //logo(??)
      .logo{
        font-size: 45px;
        font-family: logo,serif;
        margin-left: 10px;
      }
    }

  }
}

