.login{
  width: 100%;
  height: 100%;
  background: url("../asset/loginBC.jpg") center/cover no-repeat;
  padding-top: 60px;
  position: absolute;
  left: 0;
  top: 0;
  .login_wp,
  .register_wp{
    position: relative;
    top: 25%;
    width: 360px;
    margin: auto;
    transition: all .3s;
    .spaceBetween{
      display:flex;
      justify-content: space-between;
      align-items: center;
      margin: 15px 0;
      user-select: none;
      .autoLogin{
        & > span{
          margin-left: 8px;
        }
      }
      .otherWay{
        & i{
          cursor: pointer;
          margin: 0 3px;
        }
        .iconiphone7{
          &:hover{
            color:#db3f01;
          }
        }
        .iconqq{
          &:hover{
            color: #1890ff;
          }
        }
        .iconloginusername{
          &:hover{
            color: #00ad6b;
          }
        }
      }
    }
    & .input_wp{
      margin: 10px 0;
      & .inputIcon{
        font-size: 16px;
        color: #a8a6ac;
      }
    }
    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 40px;
    }
  }
  .wrong{
    & input{
      border-color: red;
    }
  }
  .none{
    display: none;
  }
}


