@import "./iconfont.css";

//函数 · flex布局，默认水平垂直居中
.flexDisplay(@justify-content:center,@align-items:center){
  display: flex;
  justify-content: @justify-content;
  align-items: @align-items;
}

html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: auto;
  .Nocss{
    width: 100%;
    height: 100%;
    padding-top: 70px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 4fr 6fr;
    //position: relative;
    //z-index: 3;

    .show{
      grid-row: ~'1/2';
      grid-column: ~'1/2';
    }
    .code{
      grid-row: ~'2/3';
      grid-column: ~'1/2';
      overflow: auto;
    }

    .operation{
      grid-row: ~'1/3';
      grid-column: ~'2/3';
      overflow: auto;
    }

    & .Title{
      .flexDisplay(space-between);
      background-color: rgba(241, 241, 241, 0.35);
      padding: 1px 10px;
      &>div{
        .flexDisplay();
        .titleIcon{
          margin-right: 5px;
        }
      }
    }
  }
}
