.porjectContent{
  padding: 0 24px;
  height: 100%;
}
.new{
  width: 100%;
  font-size: 16px;
  padding: 6px 0;
  margin-bottom: 10px;
  background-color: #1890ff;
  border: none;
  color: #ffffff;
  letter-spacing: 10px;
  cursor: pointer;
  outline: 1px solid !important;
  &:hover{
    animation: new ease-in .3s;
    box-shadow: 0 0 1px 2px #f2f2f2;
    background-color: #148bee;
  }


}
@keyframes new {
  0%{
    outline-offset: 0;
    outline-color: #1890ff;
  }
  100%{
    outline-offset: 25px;
    outline-color: transparent;
  }

}
.menuItem{
  display: flex;
  align-items: center;
  & > i{
    margin-right: 10px;
  }
}

.toolbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  .orderBy{
    display: inline-flex;
    align-items: center;
    i{
      margin: 3px 5px 0 0;
    }
  }
  .searchInput{
    input{
      border-color: #007fe4 !important;
      box-shadow: 0 0 0 2px rgba(0, 127, 228, 0.22);
    }
  }
}

.fileList{
  width: 100%;
  border-radius: 4px 4px 0 0;
  border-collapse: separate;
  border-spacing: 0;
  //table-layout: fixed;
  margin: 10px 0 20px;
  & tr{
    transition: all .3s;
    &:hover{
      background-color: rgba(209, 209, 209, 0.21);
    }
  }
  & th{
    color: rgba(0,0,0,0.85);
    font-weight: 500;
    font-size: 14px;
    background: #fafafa;
    border-bottom: 1px solid #e8e8e8;
    transition: background .3s ease;
    padding: 10px 16px;
  }
  & td{
    border-bottom: 1px solid #e8e8e8;
    -webkit-transition: all .3s,border 0s;
    transition: all .3s,border 0s;
    padding: 8px 16px;
    &.fileName{
      cursor: pointer;
      &:hover{
        color: #000;
      }
    }
    .btns{
      margin-left: -5px;
      i{
        cursor: pointer;
        &.iconfavorite{
          &:hover{
            color: #ffc83c;
          }
        }
        &.icongarbage,
        &.iconexit{
          &:hover{
            color: red;
          }
        }
        &.iconadd{
          &:hover{
            color: #3f94ff;
          }
        }
        &.iconreload{
          &:hover{
            color: #07eb2c;
          }
        }
      }
    }


    & img{
      width: 40px;
      height:40px;
      object-fit: cover;
      border: solid 1px #e8e8e8;
      border-radius: 100%;
      margin-left: -8px;
    }
  }


}

.blank{
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  &>div{
    text-align: center;
  }
  &>img{
    width: 120px;
    user-select: none;
  }
  .iconoffline{
    font-size: 60px;
  }
  .warn{
    margin-top: 15px;
    font-size: 16px;
    &>div{
      margin: 5px;
    }
  }
}


