html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: auto;
  .App{
    padding-top: 60px;
    background-color: #fff;
    height: 100%;
    .topBar{
      display: flex;
      justify-content: space-between;
      padding:0 16px 8px 0;
      .iconreturn{
        font-size: 32px;
        cursor: pointer;
        user-select: none;
        transition: background-color .3s;
        padding: 4px 8px;
        &:hover{
          background-color: #e8e8e8;
        }
      }
      .fileName_wp{
        display: inline-flex;
        align-items: center;
        .fileName{
          font-size: 18px;
          font-weight: bold;
          user-select: text;
        }
        & > i{
          margin-left: 5px;
          cursor: pointer;
          &:hover{
            color: #000;
          }
        }
      }
    }
    .content{
      padding: 0 24px;
      min-height: 280px;
      overflow:auto;
      height: calc(60vh + 50px);
    }

    .footer{
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    & .ant-layout-footer {
      padding: 0;
      background-color: transparent;
    }

  }
}

