@keyframes translate {
    0%{
      transform: translateY(0px);
    }
  25%{
    transform: translateY(-10px);
  }
  50%{
    transform: translateY(0px);
  }
    75%{
      transform: translateY(10px);
    }
  100%{
    transform: translateY(0px);
  }
}

@keyframes rotate {
  0%{
    transform: rotate(0);
    transform-origin: center;
  }
  100%{
    transform: rotate(360deg);
    transform-origin: center;
  }
}

@keyframes scale {
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.5);
  }
  100%{
    transform: scale(1);
  }
}

@keyframes skew {
  0%{
    transform: skew(0deg,0deg);
  }
  25%{
    transform: skew(10deg,30deg);
  }
  50%{
    transform: skew(20deg,-10deg);
  }
  75%{
    transform: skew(-40deg,-20deg);
  }
  100%{
    transform: skew(0deg,0deg);
  }
}

@keyframes hang {
  0%{
    transform: rotate(-10deg);
    transform-origin: top left;
  }
  20%{
    transform: rotate(10deg);
    transform-origin: top left;
  }
  //30%{
  //  transform: rotate(20deg);
  //  transform-origin: top left;
  //}
  //40%{
  //  transform: rotate(10deg);
  //  transform-origin: top left;
  //}

  //50%{
  //  transform: rotate(0);
  //  transform-origin: top left;
  //}
  //60%{
  //  transform: rotate(-10deg);
  //  transform-origin: top left;
  //}
  70%{
    transform: rotate(-20deg);
    transform-origin: top left;
  }
  //80%{
  //  transform: rotate(-10deg);
  //  transform-origin: top left;
  //}
  //90%{
  //  transform: rotate(-5deg);
  //  transform-origin: top left;
  //}
  100%{
    transform: rotate(0);
    transform-origin: top left;
  }
}

//抖动
@keyframes bounce {
  0% {
    -webkit-transform: translateY(-100%);
    opacity: 0;
  }
  5% {
    -webkit-transform: translateY(-100%);
    opacity: 0;
  }
  15% {
    -webkit-transform: translateY(0);
    padding-bottom: 5px;
  }
  30% {
    -webkit-transform: translateY(-50%);
  }
  40% {
    -webkit-transform: translateY(0%);
    padding-bottom: 6px;
  }
  50% {
    -webkit-transform: translateY(-30%);
  }
  70% {
    -webkit-transform: translateY(0%);
    padding-bottom: 7px;
  }
  80% {
    -webkit-transform: translateY(-15%);
  }
  90% {
    -webkit-transform: translateY(0%);
    padding-bottom: 8px;
  }
  95% {
    -webkit-transform: translateY(-10%);
  }
  97% {
    -webkit-transform: translateY(0%);
    padding-bottom: 9px;
  }
  99% {
    -webkit-transform: translateY(-5%);
  }
  100% {
    -webkit-transform: translateY(0);
    padding-bottom: 9px;
    opacity: 1;
  }
}
