.layout{
  position: relative;
  .layout_item{
    display: inline-block;
    .info{
      margin: 0 5px 0 10px;
    }
  }
}

.postionValue_wp{
  & > div{
    position: relative;
    padding-left: 50px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    &:nth-of-type(1){
      margin: 0;
    }
    .iconcurrent{
      position: absolute;
      left: 0;
      color: #38bb19;
      margin-right: 10px;
    }
  }

}


