.mask_wp{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: -5px;
  top: -5px;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  background-color: rgba(203, 203, 203, 0.39);
  border-radius: 3px;
  z-index: 5;
  cursor: not-allowed;
  opacity: 0;
  transition: opacity ease-out .5s;
  &:hover{
    opacity: 1;
  }
  &>span{
    color: #4c4c4c;
    font-size: 18px;
    padding: 2px 10px;
    text-shadow: 0 0 1px #bdbdbd;
    font-weight: bold;
  }
}
