.header{
  width: 100%;
  padding: 5px 20px;
  box-shadow: 0 0 5px 1px rgba(126, 137, 144, 0.32);
  z-index: 3;
  background-color: #fff;
  //logo(??)
  .logo{
    font-size: 45px;
    font-family: logo,serif;
    margin-left: 10px;
  }
}
