.icon{
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: 0 5px 5px;
  box-sizing: content-box;
  border: solid 1px transparent;
  border-radius:5px;
  transition: border .3s;
  &:hover{
    & > i{
      transform: scale(1.1);
    }
  }
  & > i {
    display: block;
    text-align: center;
    cursor: pointer;
    font-size: 45px;
    line-height: 1;
    transition:transform linear .3s;
  }
  & > div{
    font-size: 12px;
    margin-top: -10px;
    display: flex;
    align-items: center;
  }
}
