@import "./modals";
.animationModal{
  position: relative;
  //height: 600px;
  //overflow: auto;
  .currentTag{
    position: absolute;
    right: 10%;
    top: calc(10% + 54px);
    .block{
      width: 50px;
      height: 50px;
      background-color: black;
      box-shadow: 1px 1px 5px #9e9e9e;
    }
  }
  & .checkbox_wp{
    display: flex;
    align-items: center;
  }
  & .frames{
    position: relative;
    padding-right: 100px;
    .mode{
      position: absolute;
      right: 0;
      display: flex;
      align-items: center;
    }
  }

}

.ant-steps-item-content{
  width: max-content!important;
}

.cssContent{
  background-color: rgba(234, 230, 230, 0.3);
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
  margin-top: 10px;
  transition:all .5s;
  &.open{
    padding: 10px 30px 10px 20px;
  }
  .cssList{
    padding-left: 10px;
    list-style: none;
    width: 100%;
    &>li{
      position: relative;
      display: flex;
      margin: 5px;
      width: 100%;
      font-size: 16px;
      & .delete{
        position: absolute;
        left: -20px;
        top: 0;
        width: 15px;
        height: 15px;
        text-align: center;
        line-height: 15px;
        color: #ccc;
        background-color: transparent;
        border-radius: 100%;
        font-size: 12px;
        transition:color .3s,background-color .5s;
        cursor: pointer;
        &:hover{
          background-color: red;
          color: #fff;
        }
      }
      & .key{
        font-weight: bold;
        color: #000;
      }
      & .value{
        margin-left: 10px;
        color: #000;
        cursor: pointer;
      }
      & .autoCompleteInput{
        border-radius: 0;
        padding: 2px 5px 8px 5px;
        border: none;
        border-bottom: solid 1px black;
      }
      & .ok{
        color: #73c324;
        cursor: pointer;
        margin-left: 5px;
      }
      & .cancel{
        color: #cc1a1a;
        cursor: pointer;
      }
    }
  }

  & .ant-select-selection{
    background-color: transparent;
    display: inline-flex;
  }

  & .autoCompleteInput{
    display: inline-flex;
    border-radius: 3px;
    //border: solid 1px #8add6c !important;
  }

}
