@import "./modals";
.classesModal{
  position: relative;

  .content_wp{
    display: flex;
    justify-content: space-around;
    .show{
      .itembox{
        width: 150px;
        height: 150px;
      }
      .codebox{
        margin-top: 20px;
        white-space: pre-wrap;
        font-size: 14px;
      }
    }
    .content{


    }
  }



  & .code_wp{
    padding: 20px;
    min-height: 300px;
    width: 400px;
    background-color: rgba(241, 241, 241, 0.12);
    white-space: pre-wrap;
    outline: none;
    border: none;
    font-family: codeSaver,monospace;
    font-size: 14px;
  }

  & .error{
    input{
      border: solid 1px #ff000078;
      box-shadow: 0 0 2px #f71b1b4d;
    }
  }

}
