.code_wp{
  font-size: 16px;
  & .html{
    white-space: pre-wrap;
    word-break: break-all;
    //font-family: codeSaver, monospace;
  }
  & .css{
    white-space: pre-wrap;
    word-break: break-all;
    font-family: codeSaver, monospace;
  }
}
