.inviteModal{
  & .empty{
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    font-weight: bold;
  }
  & .userInfo{
    .avatar{
      & img{
        width: 75px;
        height: 75px;
        object-fit: contain;
        border: solid 1px #e8e8e8;
        border-radius: 100%;
      }
    }
  }
}
