.modals{
  & .modal_item{
    position: relative;
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;

    &:nth-last-of-type(1){
      margin-bottom: 0;
    }
    &>span{
      position: absolute;
      left: 5%;
      margin-top: 5px;
    }
    &>div{
      padding-left: calc(5% + 100px);
    }
  }
}
