.spinnerBox{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .spinner {
    border-radius: 50%;
    margin: 20px;
    display: inline-block;
    position: relative;
    height: 60px;
    width: 60px;
    background-color: #e0e0eb;
    &:after{
      content: "";
      position: absolute;
      border-radius: 50%;
      top: -5px;
      left: -5px;
      height: 60px;
      width: 60px;
      border: 5px solid transparent;
      border-top-color: #7389AE;
      animation: spinneroneani 0.5s linear infinite;
      box-sizing: content-box;
    }
  }

}

@keyframes spinneroneani {
  25% {
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: #05A8AA;
  }
  50% {
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: #416788;
    border-left-color: transparent;
    transform: rotate(180deg) scale(1.2);
  }
  75% {
    border-top-color: transparent;
    border-right-color: #2F6690;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
  100% {
    border-top-color: #7389AE;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    transform: rotate(360deg) scale(1);
  }
}
