.show_wp{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  & .selfText{
    width: 100px;
    border-radius: 2px;
    line-height: normal;
    white-space: nowrap;
    font-size: 14px;
    padding: 5px 2px;
    text-align: center;
    color: #000;
    border: 1px solid rgba(0,0,0,.1);
    background-color: #f3f3f3;
    -webkit-box-shadow: 0 1px 2px -1px hsla(0,0%,100%,.5) inset, 0 -2px 0 0 rgba(0,0,0,.1) inset;
    outline: none;
    vertical-align: middle;
  }

  & article{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    cursor: default;
  }
}
